aiohappyeyeballs==2.6.1
aiohttp==3.11.18
aiosignal==1.3.2
alembic==1.15.2
asttokens==3.0.0
attrs==25.3.0
colorama==0.4.6
colorlog==6.9.0
comm==0.2.2
debugpy==1.8.14
decorator==5.2.1
executing==2.2.0
frozenlist==1.6.0
greenlet==3.2.0
idna==3.10
ipykernel==6.29.5
ipython==9.1.0
ipython-pygments-lexers==1.1.1
ipywidgets==8.1.6
jedi==0.19.2
joblib==1.4.2
jupyter-client==8.6.3
jupyter-core==5.7.2
jupyterlab-widgets==3.0.14
lightgbm==4.6.0
mako==1.3.10
markupsafe==3.0.2
matplotlib-inline==0.1.7
multidict==6.4.3
nest-asyncio==1.6.0
numpy==2.2.5
optuna==4.3.0
packaging==25.0
pandas==2.2.3
pandas-ta==0.3.14b0
parso==0.8.4
platformdirs==4.3.7
prompt-toolkit==3.0.51
propcache==0.3.1
psutil==7.0.0
pure-eval==0.2.3
pybotters==1.8.1
pygments==2.19.1
python-dateutil==2.9.0.post0
pytz==2025.2
pywin32==310
pyyaml==6.0.2
pyzmq==26.4.0
scikit-learn==1.6.1
scipy==1.15.2
setuptools==79.0.0
six==1.17.0
sqlalchemy==2.0.40
stack-data==0.6.3
threadpoolctl==3.6.0
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
typing-extensions==4.13.2
tzdata==2025.2
wcwidth==0.2.13
widgetsnbextension==4.0.14
xgboost==3.0.0
yarl==1.20.0
